graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    "Get all products."
    products: [Product!]! @paginate(defaultCount: 10)

    "Get a single product by id."
    product(
        "Search by primary key."
        id: ID @eq @rules(apply: ["required"])
    ): Product @find

    "Get all variants of a product."
    product_variant(
        "Search by product id."
        product_id: ID @eq @rules(apply: ["required"])
    ): [ProductVariant!]! @paginate(defaultCount: 10)
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

"All products that are available for purchase."
type Product {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Product variants."
    variants: [ProductVariant!]! @hasMany

    "When the product was created."
    created_at: DateTime!

    "When the product was last updated."
    updated_at: DateTime!
}

"A variant of a product."
type ProductVariant {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique SKU."
    sku: String!

    "Price of the product."
    price: Float!

    "Sale price of the product."
    sale_price: Float!

    "Description of the product."
    description: String!

    "Stock of the product."
    stock: Int!

    "Is product featured."
    is_featured: Int!

    "Is product on sale."
    on_sale: Int!

    "Is product active."
    is_active: Int!

    "Meta title of the product."
    meta_title: String!

    "Meta description of the product."
    meta_description: String!

    "Meta keywords of the product."
    meta_keywords: String!

    "The product this variant belongs to."
    product: Product! @belongsTo

    "When the variant was created."
    created_at: DateTime!

    "When the variant was last updated."
    updated_at: DateTime!
}
